<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>test.payara</groupId>
		<artifactId>test.payara.timer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test.payara.timer.ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>test.payara</groupId>
			<artifactId>test.payara.timer.core</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>					
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>